# PVISUAL

PROYECTOVISUAL/: pom.xml
PROYECTOVISUAL/src/main/java/: module-info.java
PROYECTOVISUAL/src/main/java/com/example/proyectovisual/: Main.java
PROYECTOVISUAL/src/main/java/com/example/proyectovisual/controller/: MainController.java
PROYECTOVISUAL/src/main/java/com/example/proyectovisual/dao/: GenericDAO.java  ProductoDAO.java
PROYECTOVISUAL/src/main/java/com/example/proyectovisual/database/: AppSession.java  DBConnection.java
PROYECTOVISUAL/src/main/java/com/example/proyectovisual/model/: Producto.java
PROYECTOVISUAL/src/main/resources/com/example/proyectovisual/view/: MainView.fxml
